# to-do-list

./: pom.xml
data/: tasks.lck  tasks.properties  tasks.script
src/main/java/com/cristian/controllers/: LoginController.java  TaskController.java
src/main/java/com/cristian/model/: Task.java  User.java
src/main/java/com/cristian/repositories/: TasksRepository.java  UserRepository.java
src/main/java/com/cristian/services/: LoginService.java  TaskService.java  UserService.java
src/main/java/com/cristian/servicesimpl/: LoginServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/cristian/todolist/: ToDoListApplication.java
src/main/java/com/cristian/utils/: Utils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__tasks.sql  V2__users.sql
src/main/webapp/WEB-INF/view/: login.jsp  new-task.jsp  tasks.jsp  welcome.jsp
src/test/java/com/cristian/todolist/: ToDoListApplicationTests.java
